[program:slurmctld]
command=/usr/local/sbin/slurmctld -D -v
environment=LD_LIBRARY_PATH=/usr/local/lib/
autorestart=true
startsecs=3
startretries=999
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile=syslog

[program:prometheus-slurm-exporter]
command=/usr/local/bin/prometheus-slurm-exporter
environment=PATH=$PATH:/usr/local/bin/
autorestart=true
startsecs=3
startretries=999
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
